{% include 'header.html' %}
<div class="container">
  <div id="wrapper" class="border-bottom m-2 p-2">
    <div class="row border m-2 p-2">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h4>Create New Car</h4>
          <form action="#" method ='post'>
            <div class="mt-4">
              <p>Select Company:
                <select name='company_id'>
                  {% for company in companies %}
                    <option value="{{company.id}}">{{company.name}}</option>
                  {% endfor %}
                </select>
              </p>
            </div>
            <div class="mt-4">
              <p>Car Name:<input type ='text' size='30' name='car_name' required></p>
            </div>
            <div class="mt-4">
              <p>Car Description:
                <textarea name='car_desc' rows="4" cols="30" required>Enter Car Description</textarea>
              </p>
              <div class="text-right mt-3">
                <input type='submit' value='Create' class="btn btn-primary">
                <a href = "{{url_for('main_api.show')}}" class="btn btn-warning"> Cancel </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% include 'footer.html' %}