<html>
  <head>
    <!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="/static/stylesheets/base.css">
  </head>
  <body>
		<div class="container">
	  	{% with messages = get_flashed_messages() %}
	    	{% if messages %}
		  		<div class="alert alert-success" role="alert">{{messages}}</div>
				{% endif %}
	  	{% endwith %}
	  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    	<a class="navbar-brand" href="/companies">All About Cars</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  		<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  		<ul class="navbar-nav mr-auto"></ul>
		  		<div>
						<a class="p-2" href = "/clientOAuth">API</a>
            <a class="btn btn-primary" href = "{{url_for('main_api.addCar')}}">Add Car</a>
						{% if 'username' not in session %}
			  			<a class= "btn btn-success" href="{{url_for('main_api.showLogin')}}">Log-in</a>
			  		{% else %}
              <a class= "btn btn-warning" href="{{url_for('oauth_api.disconnect')}}">Log-out</a>
						{% endif %}
		  		</div>
				</div>
  		</nav>
		</div>